name: "Trigger: Image source was changed"

on:
  push:
    branches:
      - dev
      - master
    paths:
      - "images/**/**"

jobs:
  changed_images:
    uses: selkies-project/selkies-vdi/.github/workflows/build_and_publish_changed_images.yaml@master
    with:
      image_version_1: $GITHUB_REF_NAME
